# dwtc-extractor

./: .gitignore  2013segments  README.markdown  pom.xml
src/main/java/org/fuberlin/wbsg/ccrdf/: CSVExport.java  Master.java  ProcessingNode.java  StatHandler.java  Worker.java
src/main/java/webreduce/datastructures/: DocumentMetadata.java
src/main/java/webreduce/extraction/: DocumentMetadata.java  ExtractionAlgorithm.java  StatsKeeper.java  TableExtractionModule.java
src/main/java/webreduce/extraction/basic/: BasicExtractionAlgorithm.java
src/main/java/webreduce/extraction/mh/: MHExtractionAlgorithm.java  TableClassification.java
src/main/java/webreduce/extraction/mh/features/: FeaturesP1.java  FeaturesP2.java
src/main/java/webreduce/extraction/mh/tools/: CellTools.java  ClassificationResult.java  ContentType.java  TableConvert.java  TableStats.java  Tools.java
src/main/java/webreduce/extraction/mh/warcTools/: ExtractedTable.java
src/main/java/webreduce/terms/: LuceneNormalizer.java
src/main/resources/: RandomForest_P1.mdl  RandomForest_P2.mdl  SimpleCart_P1.mdl  SimpleCart_P2.mdl  jets3.properties  log4j.properties  webreduce.properties
